http-4s {
  client {
    timeout = 60 seconds,
    idle-time = 30 seconds
  }
}

ml-0-daemon {
  msg = "Howdy from a configurable daemon"
  idle-time = 2 seconds
}

postgres-database {
  url = "jdbc:postgresql://localhost:5432/ai_datagraph"
  user = "ai_datagraph"
  password = "ai_datagraph"
}
